# eShopOnContainers-1

./: docker-compose.ci.build.yml  global.json
src/BuildingBlocks/DataProtection/DataProtection/: DataProtection.csproj
src/BuildingBlocks/HealthChecks/src/Microsoft.Extensions.HealthChecks/: Microsoft.Extensions.HealthChecks.csproj
src/BuildingBlocks/HealthChecks/src/Microsoft.Extensions.HealthChecks.AzureStorage/: Microsoft.Extensions.HealthChecks.AzureStorage.csproj
src/BuildingBlocks/HealthChecks/src/Microsoft.Extensions.HealthChecks.SqlServer/: Microsoft.Extensions.HealthChecks.SqlServer.csproj
src/BuildingBlocks/Resilience/Resilience.Http/: Resilience.Http.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.Windows/: eShopOnContainers.TestRunner.Windows.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.Windows/: eShopOnContainers.Windows.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.iOS/: eShopOnContainers.iOS.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20170604151338_Init-configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Location/Locations.API/: Dockerfile  Locations.API.csproj  Startup.cs
src/Services/Location/Locations.API/Infrastructure/Services/: LocationsService.cs
src/Services/Marketing/Marketing.API/: Dockerfile  Marketing.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/Ordering/Ordering.API/Application/Commands/: CancelOrderCommandHandler.cs  IdentifierCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderPaid/: OrderStatusChangedToPaidDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderStartedEvent/: SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs  ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj
src/Web/WebMVC/: Dockerfile  WebMVC.csproj  bower.json
src/Web/WebSPA/: Dockerfile  WebSPA.csproj  package-lock.json
src/Web/WebStatus/: Dockerfile  WebStatus.csproj
test/Services/FunctionalTests/: FunctionalTests.csproj
test/Services/IntegrationTests/: IntegrationTests.csproj
test/Services/UnitTest/: UnitTest.csproj
